# RPS BACKEND API Boilerplate

## Overview

This is a boilerplate application for building REST APIs in Node.js using Express. Intended for use with Postgres using Sequelize ORM.

### Features


## Getting Started

Install yarn:
```js
npm install
```

Set environment (vars):
```sh
cp .env.example .env
```

Start server:
```sh
# Start server
npm start

# Dev mode
npm run dev
```

### API Documentation
check on this [link](https://kerbagungame.herokuapp.com/api-docs)

##### Deployment

## Logging


#### API logging

#### Error logging
